OMDB_API_KEY=
GOOGLE_TRANSLATE_API=
SENDGRID_API_KEY=
WEB_HOSTNAME=
EMAIL_FROM_ADDRESS=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=moviebase
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0

# REDIS_HOST=localhost
# MONGO_HOST=localhost
